{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run build && node ./dist/index.js",
    "build": "npx tsc",
    "lint": "eslint --max-warnings 0 ./src/**/*.ts",
    "lint:fix": "eslint --fix ./src/**/*.ts",
    "test": "npx jest --passWithNoTests",
    "db:migrate": "npx knex migrate:latest",
    "db:seed": "npx knex seed:run",
    "db:create": "node ./db/scripts/createdb.js",
    "db:drop": "node ./db/scripts/dropdb.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "knex": "^1.0.4",
    "pg": "^8.7.3",
    "pgtools": "^0.3.2",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "sequelize-cli": "^6.4.1",
    "ts-jest": "^27.1.3"
  }
}
